[Icon Theme]
Name=Elementary Breeze
Name[ar]=Elementary Breeze
Name[ast]=Elementary Breeze
Name[ca]=Elementary Breeze
Name[ca@valencia]=Elementary Breeze
Name[cs]=Elementary Breeze
Name[da]=Elementary Breeze
Name[de]=Elementary Breeze
Name[el]=Elementary Breeze
Name[en_GB]=Elementary Breeze
Name[es]=Elementary Breeze
Name[et]=Elementary Breeze
Name[eu]=Elementary Breeze
Name[fi]=Elementary Breeze
Name[fr]=Elementary Breeze
Name[gd]=Elementary Breeze
Name[gl]=Elementary Breeze
Name[ia]=Elementary Breeze
Name[id]=Elementary Breeze
Name[it]=Elementary Breeze
Name[ko]=Elementary Breeze
Name[nl]=Elementary Breeze
Name[nn]=Elementary Breeze
Name[pl]=Elementary Breeze
Name[pt]=Elementary Breeze
Name[pt_BR]=Elementary Breeze
Name[ru]=Elementary Breeze
Name[sk]=Elementary Breeze
Name[sl]=Elementary Breeze
Name[sr]=Elementary Breeze
Name[sr@ijekavian]=Elementary Breeze
Name[sr@ijekavianlatin]=Elementary Breeze
Name[sr@latin]=Elementary Breeze
Name[sv]=Elementary Breeze
Name[uk]=Elementary Breeze
Name[x-test]=Elementary Breeze
Name[zh_CN]=Elementary Breeze
Name[zh_TW]=Elementary Breeze

Comment=Mixture of Elementary and Breeze
Example=directory-x-normal
Inherits=Breeze

DisplayDepth=32


#Directory list
Directories=actions/16,actions@2x/16,actions/24,actions@2x/24,actions/32,actions@2x/32,actions/48,actions@2x/48,actions/64,actions@2x/64,actions/128,actions@2x/128,actions/symbolic,actions@2x/symbolic,apps/16,apps@2x/16,apps/24,apps@2x/24,apps/32,apps@2x/32,apps/48,apps@2x/48,apps/64,apps@2x/64,apps/128,apps@2x/128,apps/symbolic,apps@2x/symbolic,categories/16,categories@2x/16,categories/24,categories@2x/24,categories/32,categories@2x/32,categories/48,categories@2x/48,categories/64,categories@2x/64,categories/128,categories@2x/128,categories/symbolic,categories@2x/symbolic,devices/16,devices@2x/16,devices/24,devices@2x/24,devices/32,devices@2x/32,devices/48,devices@2x/48,devices/64,devices@2x/64,devices/128,devices@2x/128,devices/symbolic,devices@2x/symbolic,emblems/16,emblems@2x/16,emblems/24,emblems@2x/24,emblems/32,emblems@2x/32,emblems/48,emblems@2x/48,emblems/64,emblems@2x/64,emblems/128,emblems@2x/128,emblems/symbolic,emblems@2x/symbolic,emotes/16,emotes@2x/16,mimes/16,mimes@2x/16,mimes/24,mimes@2x/24,mimes/32,mimes@2x/32,mimes/48,mimes@2x/48,mimes/64,mimes@2x/64,mimes/128,mimes@2x/128,mimes/symbolic,mimes@2x/symbolic,panel/16,panel/22,panel/24,panel/48,places/16,places@2x/16,places/24,places@2x/24,places/32,places@2x/32,places/48,places@2x/48,places/64,places@2x/64,places/128,places@2x/128,places/symbolic,places@2x/symbolic,status/16,status@2x/16,status/24,status@2x/24,status/32,status@2x/32,status/48,status@2x/48,status/64,status@2x/64,status/128,status@2x/128,status/symbolic,status@2x/symbolic


########## Actions
########## ordered by size

[actions/16]
Size=16
Context=Actions
MinSize=8
MaxSize=21
Type=Scalable

[actions@2x/16]
Size=16
Scale=2
Context=Actions
MinSize=8
MaxSize=21
Type=Scalable

[actions/24]
Size=24
Context=Actions
MinSize=8
MaxSize=32
Type=Scalable

[actions@2x/24]
Size=24
Scale=2
Context=Actions
MinSize=8
MaxSize=32
Type=Scalable

[actions/32]
Size=32
Context=Actions
MinSize=8
MaxSize=47
Type=Scalable

[actions@2x/32]
Size=32
Scale=2
Context=Actions
MinSize=8
MaxSize=47
Type=Scalable

[actions/48]
Size=48
Context=Actions
MinSize=8
MaxSize=63
Type=Scalable

[actions@2x/48]
Size=48
Scale=2
Context=Actions
MinSize=8
MaxSize=63
Type=Scalable

[actions/64]
Size=64
Context=Actions
MinSize=8
MaxSize=127
Type=Scalable

[actions@2x/64]
Size=64
Scale=2
Context=Actions
MinSize=8
MaxSize=127
Type=Scalable

[actions/128]
Size=128
Context=Actions
MinSize=8
MaxSize=512
Type=Scalable

[actions@2x/128]
Size=128
Scale=2
Context=Actions
MinSize=8
MaxSize=512
Type=Scalable

[actions/symbolic]
Size=16
Context=Actions
MinSize=8
MaxSize=512
Type=Scalable

[actions@2x/symbolic]
Size=16
Scale=2
Context=Actions
MinSize=8
MaxSize=512
Type=Scalable

########## Apps
########## ordered by size

[apps/16]
Size=16
Context=Applications
MinSize=8
MaxSize=23
Type=Scalable

[apps@2x/16]
Size=16
Scale=2
Context=Applications
MinSize=8
MaxSize=23
Type=Scalable

[apps/24]
Size=24
Context=Applications
MinSize=8
MaxSize=31
Type=Scalable

[apps@2x/24]
Size=24
Scale=2
Context=Applications
MinSize=8
MaxSize=31
Type=Scalable

[apps/32]
Size=32
Context=Applications
MinSize=8
MaxSize=47
Type=Scalable

[apps@2x/32]
Size=32
Scale=2
Context=Applications
MinSize=8
MaxSize=47
Type=Scalable

[apps/48]
Size=48
Context=Applications
MinSize=8
MaxSize=63
Type=Scalable

[apps@2x/48]
Size=48
Scale=2
Context=Applications
MinSize=8
MaxSize=63
Type=Scalable

[apps/64]
Size=64
Context=Applications
MinSize=8
MaxSize=127
Type=Scalable

[apps@2x/64]
Size=64
Scale=2
Context=Applications
MinSize=8
MaxSize=127
Type=Scalable

[apps/128]
Size=128
Context=Applications
MinSize=8
MaxSize=512
Type=Scalable

[apps@2x/128]
Size=128
Scale=2
Context=Applications
MinSize=8
MaxSize=512
Type=Scalable

[apps/symbolic]
Size=16
Context=Applications
MinSize=8
MaxSize=512
Type=Scalable

[apps@2x/symbolic]
Size=16
Scale=2
Context=Applications
MinSize=8
MaxSize=512
Type=Scalable

########## Categories
########## ordered by size

[categories/16]
Size=16
Context=Categories
MinSize=8
MaxSize=23
Type=Scalable

[categories@2x/16]
Size=16
Scale=2
Context=Categories
MinSize=8
MaxSize=23
Type=Scalable

[categories/24]
Size=24
Context=Categories
MinSize=8
MaxSize=31
Type=Scalable

[categories@2x/24]
Size=24
Scale=2
Context=Categories
MinSize=8
MaxSize=31
Type=Scalable

[categories/32]
Size=32
Context=Categories
MinSize=8
MaxSize=47
Type=Scalable

[categories@2x/32]
Size=32
Scale=2
Context=Categories
MinSize=8
MaxSize=47
Type=Scalable

[categories/48]
Size=48
Context=Categories
MinSize=8
MaxSize=63
Type=Scalable

[categories@2x/48]
Size=48
Scale=2
Context=Categories
MinSize=8
MaxSize=63
Type=Scalable

[categories/64]
Size=64
Context=Categories
MinSize=8
MaxSize=127
Type=Scalable

[categories@2x/64]
Size=64
Scale=2
Context=Categories
MinSize=8
MaxSize=127
Type=Scalable

[categories/128]
Size=128
Context=Categories
MinSize=8
MaxSize=512
Type=Scalable

[categories@2x/128]
Size=128
Scale=2
Context=Categories
MinSize=8
MaxSize=512
Type=Scalable

[categories/symbolic]
Size=16
Context=Categories
MinSize=8
MaxSize=512
Type=Scalable

[categories@2x/symbolic]
Size=16
Scale=2
Context=Categories
MinSize=8
MaxSize=512
Type=Scalable

########## Devices
########## ordered by size

[devices/16]
Size=16
Context=Devices
MinSize=8
MaxSize=23
Type=Scalable

[devices@2x/16]
Size=16
Scale=2
Context=Devices
MinSize=8
MaxSize=23
Type=Scalable

[devices/24]
Size=24
Context=Devices
MinSize=8
MaxSize=31
Type=Scalable

[devices@2x/24]
Size=24
Scale=2
Context=Devices
MinSize=8
MaxSize=31
Type=Scalable

[devices/32]
Size=32
Context=Devices
MinSize=8
MaxSize=47
Type=Scalable

[devices@2x/32]
Size=32
Scale=2
Context=Devices
MinSize=8
MaxSize=47
Type=Scalable

[devices/48]
Size=48
Context=Devices
MinSize=8
MaxSize=63
Type=Scalable

[devices@2x/48]
Size=48
Scale=2
Context=Devices
MinSize=8
MaxSize=63
Type=Scalable

[devices/64]
Size=64
Context=Devices
MinSize=8
MaxSize=127
Type=Scalable

[devices@2x/64]
Size=64
Scale=2
Context=Devices
MinSize=8
MaxSize=127
Type=Scalable

[devices/128]
Size=128
Context=Devices
MinSize=8
MaxSize=512
Type=Scalable

[devices@2x/128]
Size=128
Scale=2
Context=Devices
MinSize=8
MaxSize=512
Type=Scalable

[devices/symbolic]
Size=16
Context=Devices
MinSize=8
MaxSize=512
Type=Scalable

[devices@2x/symbolic]
Size=16
Scale=2
Context=Devices
MinSize=8
MaxSize=512
Type=Scalable

########## Emblems
########## ordered by size

[emblems/16]
Size=16
Context=Emblems
MinSize=8
MaxSize=23
Type=Scalable

[emblems@2x/16]
Size=16
Scale=2
Context=Emblems
MinSize=8
MaxSize=23
Type=Scalable

[emblems/24]
Size=24
Context=Emblems
MinSize=8
MaxSize=31
Type=Scalable

[emblems@2x/24]
Size=24
Scale=2
Context=Emblems
MinSize=8
MaxSize=31
Type=Scalable

[emblems/32]
Size=32
Context=Emblems
MinSize=8
MaxSize=47
Type=Scalable

[emblems@2x/32]
Size=32
Scale=2
Context=Emblems
MinSize=8
MaxSize=47
Type=Scalable

[emblems/48]
Size=48
Context=Emblems
MinSize=8
MaxSize=63
Type=Scalable

[emblems@2x/48]
Size=48
Scale=2
Context=Emblems
MinSize=8
MaxSize=63
Type=Scalable

[emblems/64]
Size=64
Context=Emblems
MinSize=8
MaxSize=127
Type=Scalable

[emblems@2x/64]
Size=64
Scale=2
Context=Emblems
MinSize=8
MaxSize=127
Type=Scalable

[emblems/128]
Size=128
Context=Emblems
MinSize=8
MaxSize=512
Type=Scalable

[emblems@2x/128]
Size=128
Scale=2
Context=Emblems
MinSize=8
MaxSize=512
Type=Scalable

[emblems/symbolic]
Size=16
Context=Emblems
MinSize=8
MaxSize=512
Type=Scalable

[emblems@2x/symbolic]
Size=16
Scale=2
Context=Emblems
MinSize=8
MaxSize=512
Type=Scalable


########## Emoticons
########## ordered by size

[emotes/16]
Size=16
Context=Emotes
MinSize=8
MaxSize=23
Type=Scalable

[emotes@2x/16]
Size=16
Scale=2
Context=Emotes
MinSize=8
MaxSize=23
Type=Scalable

########## Mimetypes
########## ordered by size

[mimes/16]
Size=16
Context=MimeTypes
MinSize=8
MaxSize=23
Type=Scalable

[mimes@2x/16]
Size=16
Scale=2
Context=MimeTypes
MinSize=8
MaxSize=23
Type=Scalable

[mimes/24]
Size=24
Context=MimeTypes
MinSize=8
MaxSize=31
Type=Scalable

[mimes@2x/24]
Size=24
Scale=2
Context=MimeTypes
MinSize=8
MaxSize=31
Type=Scalable

[mimes/32]
Size=32
Context=MimeTypes
MinSize=8
MaxSize=47
Type=Scalable

[mimes@2x/32]
Size=32
Scale=2
Context=MimeTypes
MinSize=8
MaxSize=47
Type=Scalable

[mimes/48]
Size=48
Context=MimeTypes
MinSize=8
MaxSize=63
Type=Scalable

[mimes@2x/48]
Size=48
Scale=2
Context=MimeTypes
MinSize=8
MaxSize=63
Type=Scalable

[mimes/64]
Size=64
Context=MimeTypes
MinSize=8
MaxSize=127
Type=Scalable

[mimes@2x/64]
Size=64
Scale=2
Context=MimeTypes
MinSize=8
MaxSize=127
Type=Scalable

[mimes/128]
Size=128
Context=MimeTypes
MinSize=8
MaxSize=512
Type=Scalable

[mimes@2x/128]
Size=128
Scale=2
Context=MimeTypes
MinSize=8
MaxSize=512
Type=Scalable

[mimes/symbolic]
Size=16
Context=MimeTypes
MinSize=8
MaxSize=512
Type=Scalable

[mimes@2x/symbolic]
Size=16
Scale=2
Context=MimeTypes
MinSize=8
MaxSize=512
Type=Scalable

########## Panel
########## ordered by size

[panel/16]
Context=Status
Size=16
Type=Fixed

[panel/16]
Context=Status
Size=22
Type=Fixed

[panel/16]
Context=Status
Size=24
Type=Fixed

[panel/16]
Context=Status
Size=48
Type=Fixed

########## Places
########## ordered by size

[places/16]
Size=16
Context=Places
MinSize=8
MaxSize=23
Type=Scalable

[places@2x/16]
Size=16
Scale=2
Context=Places
MinSize=8
MaxSize=23
Type=Scalable

[places/24]
Size=24
Context=Places
MinSize=8
MaxSize=31
Type=Scalable

[places@2x/24]
Size=24
Scale=2
Context=Places
MinSize=8
MaxSize=31
Type=Scalable

[places/32]
Size=32
Context=Places
MinSize=8
MaxSize=47
Type=Scalable

[places@2x/32]
Size=32
Scale=2
Context=Places
MinSize=8
MaxSize=47
Type=Scalable

[places/48]
Size=48
Context=Places
MinSize=8
MaxSize=63
Type=Scalable

[places@2x/48]
Size=48
Scale=2
Context=Places
MinSize=8
MaxSize=63
Type=Scalable

[places/64]
Size=64
Context=Places
MinSize=8
MaxSize=127
Type=Scalable

[places@2x/64]
Size=64
Scale=2
Context=Places
MinSize=8
MaxSize=127
Type=Scalable

[places/128]
Size=128
Context=Places
MinSize=8
MaxSize=512
Type=Scalable

[places@2x/128]
Size=128
Scale=2
Context=Places
MinSize=8
MaxSize=512
Type=Scalable

[places/symbolic]
Size=16
Context=Places
MinSize=8
MaxSize=512
Type=Scalable

[places@2x/symbolic]
Size=16
Scale=2
Context=Places
MinSize=8
MaxSize=512
Type=Scalable

########## Status
########## ordered by size

[status/16]
Size=16
Context=Status
MinSize=8
MaxSize=23
Type=Scalable

[status@2x/16]
Size=16
Scale=2
Context=Status
MinSize=8
MaxSize=23
Type=Scalable

[status/24]
Size=24
Context=Status
MinSize=8
MaxSize=31
Type=Scalable

[status@2x/24]
Size=24
Scale=2
Context=Status
MinSize=8
MaxSize=31
Type=Scalable

[status/32]
Size=32
Context=Status
MinSize=8
MaxSize=47
Type=Scalable

[status@2x/32]
Size=32
Scale=2
Context=Status
MinSize=8
MaxSize=47
Type=Scalable

[status/48]
Size=48
Context=Status
MinSize=8
MaxSize=63
Type=Scalable

[status@2x/48]
Size=48
Scale=2
Context=Status
MinSize=8
MaxSize=63
Type=Scalable

[status/64]
Size=64
Context=Status
MinSize=8
MaxSize=127
Type=Scalable

[status@2x/64]
Size=64
Scale=2
Context=Status
MinSize=8
MaxSize=127
Type=Scalable

[status/128]
Size=128
Context=Status
MinSize=8
MaxSize=512
Type=Scalable

[status@2x/128]
Size=128
Scale=2
Context=Status
MinSize=8
MaxSize=512
Type=Scalable

[status/symbolic]
Size=16
Context=Status
MinSize=8
MaxSize=512
Type=Scalable

[status@2x/symbolic]
Size=16
Scale=2
Context=Status
MinSize=8
MaxSize=512
Type=Scalable


########## EOF
